<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>@zayed_fund | Фонд имени Шейха Зайеда</title>
	<style type="text/css">

		body{
			background-color: #2F4F4F;
		}

		h1,h4 {

			color: white;
			text-align: center;	

		}
		.btn {

	display: block; /* элементы будут отображаться как "блочно-строчные" */
	width: 700px; /* задаём ширину блока */
	align-items: center; 
	text-align : center; /* выравниваем текст по центру внутри элементов  */
	background-color : 3px solid green; /* задаём для элементов сплошную границу зелёного цвета размером 3px */
	margin-bottom : 10px; /* устанавливаем внешний отступ снизу от элементов */
}

		}
		.btn:active {
			box-shadow: inset 0px 0px 11px 0px #a5a5a5;
		}
		.btn2 {
			padding: 20px;
			text-align: center;
			color: white;
		}
		.btn2:active {
			box-shadow: inset 0px 0px 11px 0px #a5a5a5;
		}
		.btn3 {

			padding: 20px;
			text-align: center;
			color: white;
		}
		.btn3:active {
			box-shadow: inset 0px 0px 11px 0px #a5a5a5;
		}
		.round {
    	border-radius: 100px;
 	    border: 3px solid green; 
 	    box-shadow: 0 0 7px #666;

  		 }
		hr {
		border: 0;
		height: 1px;
		background: #000;
		background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
		background-image: -moz-linear-gradient(left, #fff, #000, #fff);
		background-image: -ms-linear-gradient(left, #fff, #000, #fff);
		background-image: -o-linear-gradient(left, #fff, #000, #fff);
		}
	</style>
</head>
<body>
	<p><img src="C:\Users\musli\Downloads\OSPanel\domains\localhost\img\zayed_fund_logo.jpg" alt="" class="round" ></p>

	<h1>Фонд имени Шейха Зайда</h1>
	<h4>по поддержке предпринимательства и инноваций</h4> 

	<hr>

	<a href="https://zayedfund.com/"><div class="btn"><img src="C:\Users\musli\Downloads\OSPanel\domains\localhost\img\logo_car.png"/></div></a>


    <a href="http://facebook.com/zayedfund/"><div class="btn2"><span><img src="C:\Users\musli\Downloads\OSPanel\domains\localhost\img\fcb.jpg"/></span></div></a>


    <a href="http://youtube.com/channel/UCKSMcn3iHu5Uakgc5kcKKrQ?view_as=subscriber"><div class="btn3"><span><img src="C:\Users\musli\Downloads\OSPanel\domains\localhost\img\yt.png"/></span></div></a>

</body>
</html>